# kafka-connect-client

./: pom.xml
src/main/java/org/sourcelab/kafka/connect/apiclient/: Configuration.java
src/main/java/org/sourcelab/kafka/connect/apiclient/rest/: HttpClientRestClient.java
